@import '../../styles/variables';

.productsList {
  padding: 0px 20px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 1.2%;
}

.productsListSummary {
  grid-template-columns: repeat(4, 1fr);
}

.pagesList {
  @include flex-row;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
  border-top: 1px solid $main-coffee-color;
  border-bottom: 1px solid $main-coffee-color;
  li {
    padding: 8px 16px;
    font-weight: 600;
    border: 1px solid transparent;
    cursor: pointer;
    margin: 10px;
  }
}

.pagesList .current {
  border: 1px solid $main-coffee-color;
  color: $main-coffee-color;
  background: $light-coffee-color;
}

.btnWrapper {
  width: 50%;
  min-width: 250px;
  padding: 10px 10px 30px;
  margin: 0 auto;
}

@media (min-width: 1800px) {
  .productsList {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
}

@media (max-width: 1000px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
  }
  .productsListSummary {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .productsList,
  .productsListSummary {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.2%;
  }
}
